[aliases]
test=pytest
pep8=flake8
pep=flake8

[flake8]
max-line-length=120

[pylint]
max-line-length=120
output-format=parseable
extension-pkg-whitelist=numpy,h5py
ignored-modules=numpy,nest,h5py,tensorflow
ignored-classes=Group

[bdist_wheel]
universal=1