<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>toolbox.waveform.CreateWaveform &mdash; Hybrid Modelling 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VND" href="../vnd.html" />
    <link rel="prev" title="toolbox.waveform.CreateBlockWaveform" href="toolbox.waveform.CreateBlockWaveform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hybrid Modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comsol.html">COMSOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bmtk.html">BMTK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="toolbox.html">code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="toolbox.animate.html">toolbox.animate</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.file_helper.html">toolbox.file_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.hdf5.html">toolbox.hdf5</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.plotter.html">toolbox.plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.plotter_helper.html">toolbox.plotter_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.spikes_helper.html">toolbox.spikes_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.statistics.html">toolbox.statistics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="toolbox.waveform.html">toolbox.waveform</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="toolbox.waveform.CreateBlockWaveform.html">toolbox.waveform.CreateBlockWaveform</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">toolbox.waveform.CreateWaveform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#toolbox.waveform.CreateWaveform"><code class="docutils literal notranslate"><span class="pre">CreateWaveform</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vnd.html">VND</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hybrid Modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="toolbox.html">toolbox</a></li>
          <li class="breadcrumb-item"><a href="toolbox.waveform.html">toolbox.waveform</a></li>
      <li class="breadcrumb-item active">toolbox.waveform.CreateWaveform</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="toolbox-waveform-createwaveform">
<h1>toolbox.waveform.CreateWaveform<a class="headerlink" href="#toolbox-waveform-createwaveform" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="toolbox.waveform.CreateWaveform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CreateWaveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piecewise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/waveform.html#CreateWaveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.waveform.CreateWaveform" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to create a voltage waveform and write it to a .csv file.
This file can be used for BioNet’s xstim and comsol modules.
To provide the comsol module with a periodic pulse train, it suffices to generate a single period of the pulse train.
The comsol module will then automatically repeat the waveform for the duration of the simulation.</p>
<p>Main function when calling CreateVoltageWaveform(). It</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>piecewise</strong> (<em>ndarray</em>) – piecewise description of waveform. Each row defines a piece [t_stop, lambda(t)]. t_start of the piece is 0 or t_stop of the previous piece, the lambda expression defines the function as a function of time t.</p></li>
<li><p><strong>amplitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – If specified, normalise waveform to [-amplitude, amplitude]. Defaults to None.</p></li>
<li><p><strong>amplitude</strong> – If specified, normalise waveform to [-amplitude, amplitude]. Defaults to None.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – timestep in ms, defaults to 0.025</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – if not None, path to the file where the waveform values are saved. Defaults to None.</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – if true, the waveform shape is plotted. Defaults to False.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#toolbox.waveform.CreateWaveform.create_waveform" title="toolbox.waveform.CreateWaveform.create_waveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_waveform</span></code></a></p></td>
<td><p>Stores list of timepoints in self.times and calculates corresponding amplitudes, storing them in self.amplitudes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#toolbox.waveform.CreateWaveform.normalise" title="toolbox.waveform.CreateWaveform.normalise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalise</span></code></a></p></td>
<td><p>Scale the waveform such that the absolute value of the largest peak is equal to self.max</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#toolbox.waveform.CreateWaveform.plot_waveform" title="toolbox.waveform.CreateWaveform.plot_waveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_waveform</span></code></a></p></td>
<td><p>Plot the waveform stored in self.times and self.amplitudes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#toolbox.waveform.CreateWaveform.write_to_csv" title="toolbox.waveform.CreateWaveform.write_to_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_to_csv</span></code></a></p></td>
<td><p>Write self.times and self.amplitudes to the .csv specified in self.path.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="toolbox.waveform.CreateWaveform.create_waveform">
<span class="sig-name descname"><span class="pre">create_waveform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/waveform.html#CreateWaveform.create_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.waveform.CreateWaveform.create_waveform" title="Link to this definition">¶</a></dt>
<dd><p>Stores list of timepoints in self.times and calculates corresponding amplitudes, storing them in self.amplitudes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toolbox.waveform.CreateWaveform.normalise">
<span class="sig-name descname"><span class="pre">normalise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/waveform.html#CreateWaveform.normalise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.waveform.CreateWaveform.normalise" title="Link to this definition">¶</a></dt>
<dd><p>Scale the waveform such that the absolute value of the largest peak is equal to self.max</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toolbox.waveform.CreateWaveform.plot_waveform">
<span class="sig-name descname"><span class="pre">plot_waveform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/waveform.html#CreateWaveform.plot_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.waveform.CreateWaveform.plot_waveform" title="Link to this definition">¶</a></dt>
<dd><p>Plot the waveform stored in self.times and self.amplitudes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toolbox.waveform.CreateWaveform.write_to_csv">
<span class="sig-name descname"><span class="pre">write_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/waveform.html#CreateWaveform.write_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.waveform.CreateWaveform.write_to_csv" title="Link to this definition">¶</a></dt>
<dd><p>Write self.times and self.amplitudes to the .csv specified in self.path.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="toolbox.waveform.CreateBlockWaveform.html" class="btn btn-neutral float-left" title="toolbox.waveform.CreateBlockWaveform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../vnd.html" class="btn btn-neutral float-right" title="VND" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nils Van Rompaey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>