<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>toolbox.plotter_helper.SubPlotter &mdash; Hybrid Modelling 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="toolbox.spikes_helper" href="toolbox.spikes_helper.html" />
    <link rel="prev" title="toolbox.plotter_helper.Plotter" href="toolbox.plotter_helper.Plotter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hybrid Modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comsol.html">COMSOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bmtk.html">BMTK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="toolbox.html">code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="toolbox.animate.html">toolbox.animate</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.file_helper.html">toolbox.file_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.hdf5.html">toolbox.hdf5</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.plotter.html">toolbox.plotter</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="toolbox.plotter_helper.html">toolbox.plotter_helper</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="toolbox.plotter_helper.Plotter.html">toolbox.plotter_helper.Plotter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">toolbox.plotter_helper.SubPlotter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#toolbox.plotter_helper.SubPlotter"><code class="docutils literal notranslate"><span class="pre">SubPlotter</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.spikes_helper.html">toolbox.spikes_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.statistics.html">toolbox.statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.waveform.html">toolbox.waveform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vnd.html">VND</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hybrid Modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="toolbox.html">toolbox</a></li>
          <li class="breadcrumb-item"><a href="toolbox.plotter_helper.html">toolbox.plotter_helper</a></li>
      <li class="breadcrumb-item active">toolbox.plotter_helper.SubPlotter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="toolbox-plotter-helper-subplotter">
<h1>toolbox.plotter_helper.SubPlotter<a class="headerlink" href="#toolbox-plotter-helper-subplotter" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="toolbox.plotter_helper.SubPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electrodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/plotter_helper.html#SubPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.plotter_helper.SubPlotter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The SubPlotter class can be used together with the Plotter class to modify individual subplots. 
In most cases, it is probably easier to use Plotter’s plot_all(), which automatically calls this class.</p>
<p>Set attributes and call main functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – (maplotlib Axes object) Axes of the subplot.</p></li>
<li><p><strong>exp</strong> – (int/str) Experiment name.</p></li>
<li><p><strong>patterns</strong> – (int/str or list thereof) Pattern names.</p></li>
<li><p><strong>amplitudes</strong> – (int/str or list thereof) Amplitudes in uA.</p></li>
<li><p><strong>mice</strong> – (int/str or list thereof) Mouse names.</p></li>
<li><p><strong>depth</strong> – (tuple or list with 2 elements) If not None, only include spikes of neurons that are in the layer between depth[0] and depth[1]. Defaults to None</p></li>
<li><p><strong>sigma</strong> – (int) Standard deviation of the Gaussian smoother. Defaults to 10.</p></li>
<li><p><strong>centroid</strong> – (bool) If True, plot centroid. Defaults to True.</p></li>
<li><p><strong>electrodes</strong> – (bool) If True, plot electrodes. Defaults to True.</p></li>
<li><p><strong>ticks</strong> – (bool) If True, set ticks to default value. Defaults to True</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#toolbox.plotter_helper.SubPlotter.get_image" title="toolbox.plotter_helper.SubPlotter.get_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_image</span></code></a></p></td>
<td><p>Create an intensity map of neural activity based on the number of spikes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#toolbox.plotter_helper.SubPlotter.plot_centroid" title="toolbox.plotter_helper.SubPlotter.plot_centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_centroid</span></code></a></p></td>
<td><p>Get the centroid location and plot it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#toolbox.plotter_helper.SubPlotter.plot_electrodes" title="toolbox.plotter_helper.SubPlotter.plot_electrodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_electrodes</span></code></a></p></td>
<td><p>Plot the electrode locations as specified in pattern.csv.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#toolbox.plotter_helper.SubPlotter.plot_image" title="toolbox.plotter_helper.SubPlotter.plot_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_image</span></code></a></p></td>
<td><p>Plot the intensity map of neural activity created by get_image().</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#toolbox.plotter_helper.SubPlotter.set_dirs" title="toolbox.plotter_helper.SubPlotter.set_dirs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dirs</span></code></a></p></td>
<td><p>Set directories as class attributes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#toolbox.plotter_helper.SubPlotter.set_ticks" title="toolbox.plotter_helper.SubPlotter.set_ticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ticks</span></code></a></p></td>
<td><p>Set axes ticks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#toolbox.plotter_helper.SubPlotter.show_ratio" title="toolbox.plotter_helper.SubPlotter.show_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_ratio</span></code></a></p></td>
<td><p>Show the ratio between the centroid-to-electrode distances.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="toolbox.plotter_helper.SubPlotter.get_image">
<span class="sig-name descname"><span class="pre">get_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/plotter_helper.html#SubPlotter.get_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.plotter_helper.SubPlotter.get_image" title="Link to this definition">¶</a></dt>
<dd><p>Create an intensity map of neural activity based on the number of spikes.
Spikes are binned into 1 um^2 pixels and smoothed with a Gaussian filter.
The area of the square plot outside of the neural column is set to NaN.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toolbox.plotter_helper.SubPlotter.plot_centroid">
<span class="sig-name descname"><span class="pre">plot_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/plotter_helper.html#SubPlotter.plot_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.plotter_helper.SubPlotter.plot_centroid" title="Link to this definition">¶</a></dt>
<dd><p>Get the centroid location and plot it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Passed to ax.scatter().</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toolbox.plotter_helper.SubPlotter.plot_electrodes">
<span class="sig-name descname"><span class="pre">plot_electrodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/plotter_helper.html#SubPlotter.plot_electrodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.plotter_helper.SubPlotter.plot_electrodes" title="Link to this definition">¶</a></dt>
<dd><p>Plot the electrode locations as specified in pattern.csv.
Electrodes with positive and negative amplitudes are plotted in a different colour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Passed to ax.scatter().</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toolbox.plotter_helper.SubPlotter.plot_image">
<span class="sig-name descname"><span class="pre">plot_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/plotter_helper.html#SubPlotter.plot_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.plotter_helper.SubPlotter.plot_image" title="Link to this definition">¶</a></dt>
<dd><p>Plot the intensity map of neural activity created by get_image().
The intensities are converted to an image with a green color map.
Inactive background is set to black and the NaN values are set to white.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toolbox.plotter_helper.SubPlotter.set_dirs">
<span class="sig-name descname"><span class="pre">set_dirs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/plotter_helper.html#SubPlotter.set_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.plotter_helper.SubPlotter.set_dirs" title="Link to this definition">¶</a></dt>
<dd><p>Set directories as class attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toolbox.plotter_helper.SubPlotter.set_ticks">
<span class="sig-name descname"><span class="pre">set_ticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-182,</span> <span class="pre">0,</span> <span class="pre">182]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-182,</span> <span class="pre">0,</span> <span class="pre">182]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/plotter_helper.html#SubPlotter.set_ticks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.plotter_helper.SubPlotter.set_ticks" title="Link to this definition">¶</a></dt>
<dd><p>Set axes ticks. Defaults to the 3x3 electrode grid locations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xticks</strong> – Passed to ax.set_xticks(). Defaults to [-182,0,182].</p></li>
<li><p><strong>yticks</strong> – Passed to ax.set_yticks(). Defaults to [-182,0,182].</p></li>
<li><p><strong>**kwargs</strong> – Passed to ax.tick_params().</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toolbox.plotter_helper.SubPlotter.show_ratio">
<span class="sig-name descname"><span class="pre">show_ratio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toolbox/plotter_helper.html#SubPlotter.show_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toolbox.plotter_helper.SubPlotter.show_ratio" title="Link to this definition">¶</a></dt>
<dd><p>Show the ratio between the centroid-to-electrode distances.
Only makes sense in cases where two electrodes stimulate with opposite polarity.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="toolbox.plotter_helper.Plotter.html" class="btn btn-neutral float-left" title="toolbox.plotter_helper.Plotter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toolbox.spikes_helper.html" class="btn btn-neutral float-right" title="toolbox.spikes_helper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nils Van Rompaey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>