<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <concentrationModel id="CaDynamics" type="CaDynamics" segmentGroup="soma" minCai="1e-4 mM" decay="574.74935741900003 ms" depth="0.1 um" gamma="0.046090335451600004" ion="ca"/>
    <cell id="473862421">
        <notes>

Export of a cell model (473862421) obtained from the Allen Institute Cell Types Database into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

</notes>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="gbar_Ih" segmentGroup="soma" ion="hcn" ionChannel="Ih" erev="-45 mV" condDensity="0.00030357031297 S_per_cm2"/>
                <channelDensity id="gbar_NaV" segmentGroup="soma" ion="na" ionChannel="NaV" erev="53.0 mV" condDensity="0.0521614722893 S_per_cm2"/>
                <channelDensity id="gbar_Kd" segmentGroup="soma" ion="k" ionChannel="Kd" erev="-107.0 mV" condDensity="0.00331264767399 S_per_cm2"/>
                <channelDensity id="gbar_Kv2like" segmentGroup="soma" ion="k" ionChannel="Kv2like" erev="-107.0 mV" condDensity="0.0192062767176 S_per_cm2"/>
                <channelDensity id="gbar_Kv3_1" segmentGroup="soma" ion="k" ionChannel="Kv3_1" erev="-107.0 mV" condDensity="1.21288933751 S_per_cm2"/>
                <channelDensity id="gbar_K_T" segmentGroup="soma" ion="k" ionChannel="K_T" erev="-107.0 mV" condDensity="1.40160106503e-05 S_per_cm2"/>
                <channelDensity id="gbar_Im_v2" segmentGroup="soma" ion="k" ionChannel="Im_v2" erev="-107.0 mV" condDensity="0.00111536681512 S_per_cm2"/>
                <channelDensity id="gbar_SK" segmentGroup="soma" ion="k" ionChannel="SK" erev="-107.0 mV" condDensity="0.048152669736 S_per_cm2"/>
                <channelDensity id="g_pas_soma" segmentGroup="soma" ion="non_specific" ionChannel="pas" erev="-88.2336349487 mV" condDensity="0.000586894074287 S_per_cm2"/>
                <channelDensity id="g_pas_axon" segmentGroup="axon" ion="non_specific" ionChannel="pas" erev="-88.2336349487 mV" condDensity="0.000961798232139 S_per_cm2"/>
                <channelDensity id="g_pas_dend" segmentGroup="dend" ion="non_specific" ionChannel="pas" erev="-88.2336349487 mV" condDensity="4.16908384089e-07 S_per_cm2"/>
                <channelDensityNernst id="gbar_Ca_HVA" ionChannel="Ca_HVA" condDensity="0.0 S_per_cm2" segmentGroup="soma" ion="ca"/>
                <channelDensityNernst id="gbar_Ca_LVA" ionChannel="Ca_LVA" condDensity="0.0 S_per_cm2" segmentGroup="soma" ion="ca"/>
                <specificCapacitance segmentGroup="soma" value="1.94 uF_per_cm2"/>
                <specificCapacitance segmentGroup="axon" value="1.94 uF_per_cm2"/>
                <specificCapacitance segmentGroup="dend" value="1.94 uF_per_cm2"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="soma" ion="ca" initialExtConcentration="2 mM" concentrationModel="CaDynamics" id="ca" initialConcentration="0.0001 mM"/>
                <resistivity segmentGroup="all" value="138.99 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
