bmtk.utils.sonata package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bmtk.utils.sonata.builder
   bmtk.utils.sonata.config

Submodules
----------

bmtk.utils.sonata.column\_property module
-----------------------------------------

.. automodule:: bmtk.utils.sonata.column_property
   :members:
   :undoc-members:
   :show-inheritance:

bmtk.utils.sonata.edge module
-----------------------------

.. automodule:: bmtk.utils.sonata.edge
   :members:
   :undoc-members:
   :show-inheritance:

bmtk.utils.sonata.file module
-----------------------------

.. automodule:: bmtk.utils.sonata.file
   :members:
   :undoc-members:
   :show-inheritance:

bmtk.utils.sonata.file\_root module
-----------------------------------

.. automodule:: bmtk.utils.sonata.file_root
   :members:
   :undoc-members:
   :show-inheritance:

bmtk.utils.sonata.group module
------------------------------

.. automodule:: bmtk.utils.sonata.group
   :members:
   :undoc-members:
   :show-inheritance:

bmtk.utils.sonata.node module
-----------------------------

.. automodule:: bmtk.utils.sonata.node
   :members:
   :undoc-members:
   :show-inheritance:

bmtk.utils.sonata.population module
-----------------------------------

.. automodule:: bmtk.utils.sonata.population
   :members:
   :undoc-members:
   :show-inheritance:

bmtk.utils.sonata.types\_table module
-------------------------------------

.. automodule:: bmtk.utils.sonata.types_table
   :members:
   :undoc-members:
   :show-inheritance:

bmtk.utils.sonata.utils module
------------------------------

.. automodule:: bmtk.utils.sonata.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bmtk.utils.sonata
   :members:
   :undoc-members:
   :show-inheritance:
