bmtk.builder.auxi package
=========================

Submodules
----------

bmtk.builder.auxi.edge\_connectors module
-----------------------------------------

.. automodule:: bmtk.builder.auxi.edge_connectors
   :members:
   :undoc-members:
   :show-inheritance:

bmtk.builder.auxi.node\_params module
-------------------------------------

.. automodule:: bmtk.builder.auxi.node_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bmtk.builder.auxi
   :members:
   :undoc-members:
   :show-inheritance:
