bmtk.simulator.utils.stimulus package
=====================================

Submodules
----------

bmtk.simulator.utils.stimulus.LocallySparseNoise module
-------------------------------------------------------

.. automodule:: bmtk.simulator.utils.stimulus.LocallySparseNoise
    :members:
    :undoc-members:
    :show-inheritance:

bmtk.simulator.utils.stimulus.NaturalScenes module
--------------------------------------------------

.. automodule:: bmtk.simulator.utils.stimulus.NaturalScenes
    :members:
    :undoc-members:
    :show-inheritance:

bmtk.simulator.utils.stimulus.StaticGratings module
---------------------------------------------------

.. automodule:: bmtk.simulator.utils.stimulus.StaticGratings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bmtk.simulator.utils.stimulus
    :members:
    :undoc-members:
    :show-inheritance:
