bmtk.simulator.popnet.property\_schemas package
===============================================

Submodules
----------

bmtk.simulator.popnet.property\_schemas.base\_schema module
-----------------------------------------------------------

.. automodule:: bmtk.simulator.popnet.property_schemas.base_schema
    :members:
    :undoc-members:
    :show-inheritance:

bmtk.simulator.popnet.property\_schemas.property\_schema\_ver0 module
---------------------------------------------------------------------

.. automodule:: bmtk.simulator.popnet.property_schemas.property_schema_ver0
    :members:
    :undoc-members:
    :show-inheritance:

bmtk.simulator.popnet.property\_schemas.property\_schema\_ver1 module
---------------------------------------------------------------------

.. automodule:: bmtk.simulator.popnet.property_schemas.property_schema_ver1
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bmtk.simulator.popnet.property_schemas
    :members:
    :undoc-members:
    :show-inheritance:
