{
  "manifest": {
    "$BASE_DIR": ".",
    "$OUTPUT_DIR": "$BASE_DIR/output",
    "$INPUT_DIR": "$BASE_DIR/inputs",
    "$NETWORK_DIR": "$BASE_DIR/network",
    "$COMPONENT_DIR": "$BASE_DIR/components"
  },

  "run": {
    "tstop": 3000.0,
    "dt": 0.1,
    "dL": 20.0,
    "spike_threshold": -15,
    "nsteps_block": 5000
  },

  "target_simulator":"NEURON",

  "conditions": {
    "celsius": 34.0,
    "v_init": -80
  },

  "inputs": {
    "external_spikes": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "$INPUT_DIR/lgn_spikes.h5",
      "node_set": "lgn"
    }
  },

  "output":{ 
    "log_file": "log.txt",
    "output_dir": "$OUTPUT_DIR",
    "spikes_file": "spikes.h5",
    "spikes_file_csv": "spikes.csv"
  },

  "node_sets": {
    "bio_cells": {
      "model_type": "biophysical"
    },
    "point_cells": {
      "model_type": ["point_process", "point_soma"]
    }
  },

  "components": {
    "morphologies_dir": "$COMPONENT_DIR/morphologies",
    "synaptic_models_dir": "$COMPONENT_DIR/synaptic_models",
    "biophysical_neuron_models_dir": "$COMPONENT_DIR/biophysical_neuron_templates",
    "point_neuron_models_dir": "$COMPONENT_DIR/point_neuron_templates"
  },

  "reports": {
    "membrane_potential": {
      "cells": "bio_cells",
      "variable_name": "v",
      "module": "membrane_report",
      "sections": "soma"
    }
  },

  "networks": {
    "nodes": [
      {
        "nodes_file": "$NETWORK_DIR/v1_nodes.h5",
        "node_types_file": "$NETWORK_DIR/v1_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/lgn_nodes.h5",
        "node_types_file": "$NETWORK_DIR/lgn_node_types.csv"
      }
    ],

    "edges": [
      {
        "edges_file": "$NETWORK_DIR/v1_v1_edges.h5",
        "edge_types_file": "$NETWORK_DIR/v1_v1_edge_types.csv"
      },
      {
        "edges_file": "$NETWORK_DIR/lgn_v1_edges.h5",
        "edge_types_file": "$NETWORK_DIR/lgn_v1_edge_types.csv"
      }
    ]
  }
}
