"""
Static synapse
##############

Description
+++++++++++
A synapse where the synaptic strength (weight) does not evolve with simulated time, but is defined as a (constant) parameter.
"""
synapse static:

  parameters:
    w real = 900  @nest::weight @homogeneous
    d ms = .9 ms  @nest::delay @heterogeneous
    a real = 3.141592653589793  @nest::a @homogeneous
    b real = 100.  @nest::b @heterogeneous
  end

  input:
    pre_spikes mV <- spike
  end

  onReceive(pre_spikes):
    deliver_spike(3.18E-3 * a * b * w, d)
  end

end
