bmtk.builder.aux package
========================

Submodules
----------

bmtk.builder.aux.edge\_connectors module
----------------------------------------

.. automodule:: bmtk.builder.aux.edge_connectors
    :members:
    :undoc-members:
    :show-inheritance:

bmtk.builder.aux.node\_params module
------------------------------------

.. automodule:: bmtk.builder.aux.node_params
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bmtk.builder.aux
    :members:
    :undoc-members:
    :show-inheritance:
