
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extending PointNet Networks and Simulation with External and Customized Models. &#8212; Brain Modeling Toolkit 1.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f64e6960" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/Ch_NEST_Cusom_Models';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Methods for Driving your Network with Synaptic Spike-trains" href="Ch_advanced_spikes_input.html" />
    <link rel="prev" title="Using Customized and External Cell and Channel Models in BioNet" href="Ch_External_Models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.2.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://alleninstitute.org/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/allen-logo.svg" class="logo__image only-light" alt="Brain Modeling Toolkit 1.2.0 documentation - Home"/>
    <img src="../_static/allen-logo.svg" class="logo__image only-dark pst-js-only" alt="Brain Modeling Toolkit 1.2.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About BMTK
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../news_and_events.html">
    News and Events
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact_us.html">
    Contact Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials and Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to_cite.html">
    How to Cite
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developers_guide.html">
    For Developers
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    About BMTK
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../news_and_events.html">
    News and Events
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact_us.html">
    Contact Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials and Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to_cite.html">
    How to Cite
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developers_guide.html">
    For Developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="NetworkBuilder_Intro.html">Builder: Using the Network Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_01_single_cell_clamped.html">BioNet: Single cell with current injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_02_single_cell_syn.html">BioNet: Single cell with with synaptic input</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_03_single_pop.html">BioNet: Multiple Nodes with single cell-type</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_04_multi_pop.html">BioNet: Heterogeneous network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_05_pointnet_modeling.html">PointNet: Point-neuron modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_06_population_modeling.html">PopNet: Population-based firing rate models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_07_filter_models.html">FilterNet: Full-field flashing movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditory_filternet.html">Auditory FilterNet: Generating stimuli from auditory input</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../ad_tutorials.html">Additional Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cell_placement.html">Cell placement: Functions for spatially distributing units</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_synapses.html">Accessing synapse models in NEST to model dynamic synapses</a></li>
<li class="toctree-l2"><a class="reference internal" href="spike_trains_refractory.html">Creating spike trains with refractory periods</a></li>
<li class="toctree-l2"><a class="reference internal" href="bionet_disconnected_sims.html">Replaying disconnected simulations in BioNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch_External_Models.html">Options for importing external models into BioNet</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Options for importing external models into PointNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch_advanced_spikes_input.html">Advanced options for spiking (synaptic) inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch_advanced_stim.html">Advanced stimulus options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch_extracellular.html">Recording Extracellular Potentials and Current Source Densities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch_External_Resources.html">External resources for large-scale network modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_L4.html">Mouse V1 Layer IV example</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Released Models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/AllenInstitute/bmtk/tree/develop/examples">BMTK Examples Repository</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials and Examples</a></li>
    
    
    <li class="breadcrumb-item"><a href="../ad_tutorials.html" class="nav-link">Additional Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Extending PointNet Networks and Simulation with External and Customized Models.</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Extending-PointNet-Networks-and-Simulation-with-External-and-Customized-Models.">
<h1>Extending PointNet Networks and Simulation with External and Customized Models.<a class="headerlink" href="#Extending-PointNet-Networks-and-Simulation-with-External-and-Customized-Models." title="Link to this heading">#</a></h1>
<p>In this tutorial, we explain through a series of examples how to use and simulate built-in NEST cell and synaptic models, and create and import custom models using NESTML, as well as ways to dynamically change cells parametters before each simulation.</p>
<p><strong>Note</strong> - scripts and files for running this tutorial can be found in the directory <a class="reference external" href="https://github.com/AllenInstitute/bmtk/tree/develop/docs/tutorial/02_opt_nest_custom_models">02_opt_nest_custom_models/</a></p>
<section id="1.-Example:-Using-Built-In-NEST-Models">
<h2>1. Example: Using Built-In NEST Models<a class="headerlink" href="#1.-Example:-Using-Built-In-NEST-Models" title="Link to this heading">#</a></h2>
<p>PointNet utilizes the NEST simulator for running point-neuron simulations, which includes many different varieties and types of neuronal models the majority of which can be readily used during simulation in BMTK. A very useful practice is to take an existing network model built with a certain model of a cell and replace it with a different cell model that more closely fits the needs of our research. With BMTK and SONATA this can be easily done, often without any programming, and even done on the
fly before any given simulation.</p>
<p>A list of available models built into the NEST simulator can be found <a class="reference external" href="https://nest-simulator.readthedocs.io/en/stable/models/index.html">here</a>.</p>
<p>Most of the spiking models will work out-of-the-box in BMTK, readily swapped in and out of existing simulations, and you can use multiple models in the same network. (<em>We will ignore rates-based models which can only tentatively work with BMTK. And for devices like genators and recorders PointNet uses a separate way of inserting them into the simulation</em>). To define what model will be used with a specific subset of cells and their properties, SONATA has two defined reserved attributes
<code class="docutils literal notranslate"><span class="pre">model_template</span></code> and <code class="docutils literal notranslate"><span class="pre">dynamics_params</span></code> which we will take advantage of in this example.</p>
<section id="Setting-the-model-type-in-our-network.">
<h3>Setting the model type in our network.<a class="headerlink" href="#Setting-the-model-type-in-our-network." title="Link to this heading">#</a></h3>
<p>The default way to set the model type for subset of neurons (which may be just a single neuron) that all use the same built-in NEST model type is to set the <strong>model_type</strong> attributes to a value <code class="docutils literal notranslate"><span class="pre">nest:&lt;nest-model-name&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">&lt;nest-model-name&gt;</span></code> is the name of one of the spiking <a class="reference external" href="https://nest-simulator.readthedocs.io/en/stable/models/index.html">NEST cell models</a>. However, different models will have different parameters. There are multiple ways to set model parameters in BMTK, but the one
that is most flexible and will make it easier to switch out different models while testing and optimizing our network is to set the <strong>dynamics_params</strong> to an easy to edit json file.</p>
<p>In the below example (<em>build_network.built_in.py</em>) we will build a simple 100 cell network with synaptic stimuli. Initially we will use <a class="reference external" href="https://nest-simulator.readthedocs.io/en/stable/models/izhikevich.html">izhikevich</a> models using default params (<strong>hint</strong>: if the dynamics_params .json file is just an empty json file, then the cells will be loaded with the default params. This is a useful starting point). But you can change the <strong>nest_model</strong> (and optionally the <strong>dynamics_params</strong>)
variable below to build the same network using different model types</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nest_model</span> <span class="o">=</span> <span class="s1">'nest:izhikevich'</span>
<span class="c1"># nest_model = 'nest:iaf_psc_delta'</span>
<span class="c1"># nest_model = 'nest:aeif_cond_alpha'</span>
<span class="c1"># nest_model = 'nest:glif_psc'</span>

<span class="n">dynamics_params</span> <span class="o">=</span> <span class="s1">'custom_model_params.default.json'</span>
<span class="c1"># dynamics_params = 'custom_model_params.izhikevich.json'</span>
<span class="c1"># dynamics_params = 'custom_model_params.aeif_cond_alpha.json'</span>
<span class="c1"># dynamics_params = 'custom_model_params.glif_psc.json'</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bmtk.builder</span><span class="w"> </span><span class="kn">import</span> <span class="n">NetworkBuilder</span>


<span class="n">net</span> <span class="o">=</span> <span class="n">NetworkBuilder</span><span class="p">(</span><span class="s1">'net'</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">add_nodes</span><span class="p">(</span>
    <span class="n">N</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">model_type</span><span class="o">=</span><span class="s1">'point_neuron'</span><span class="p">,</span>
    <span class="n">model_template</span><span class="o">=</span><span class="n">nest_model</span><span class="p">,</span>
    <span class="n">dynamics_params</span><span class="o">=</span><span class="n">dynamics_params</span>
<span class="p">)</span>

<span class="n">net</span><span class="o">.</span><span class="n">add_edges</span><span class="p">(</span>
    <span class="n">source</span><span class="o">=</span><span class="n">net</span><span class="o">.</span><span class="n">nodes</span><span class="p">(),</span> <span class="n">target</span><span class="o">=</span><span class="n">net</span><span class="o">.</span><span class="n">nodes</span><span class="p">(),</span>
    <span class="n">connection_rule</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">syn_weight</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">delay</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
    <span class="n">dynamics_params</span><span class="o">=</span><span class="s1">'ExcToInh.json'</span><span class="p">,</span>
    <span class="n">model_template</span><span class="o">=</span><span class="s1">'static_synapse'</span>
<span class="p">)</span>

<span class="n">net</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">net</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_dir</span><span class="o">=</span><span class="s1">'network_built_in'</span><span class="p">)</span>


<span class="n">virt_exc</span> <span class="o">=</span> <span class="n">NetworkBuilder</span><span class="p">(</span><span class="s1">'virt_exc'</span><span class="p">)</span>
<span class="n">virt_exc</span><span class="o">.</span><span class="n">add_nodes</span><span class="p">(</span>
    <span class="n">N</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">model_type</span><span class="o">=</span><span class="s1">'virtual'</span>
<span class="p">)</span>

<span class="n">virt_exc</span><span class="o">.</span><span class="n">add_edges</span><span class="p">(</span>
    <span class="n">target</span><span class="o">=</span><span class="n">net</span><span class="o">.</span><span class="n">nodes</span><span class="p">(),</span>
    <span class="n">connection_rule</span><span class="o">=</span><span class="k">lambda</span> <span class="o">*</span><span class="n">_</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="n">syn_weight</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">delay</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">dynamics_params</span><span class="o">=</span><span class="s1">'ExcToInh.json'</span><span class="p">,</span>
    <span class="n">model_template</span><span class="o">=</span><span class="s1">'static_synapse'</span>
<span class="p">)</span>

<span class="n">virt_exc</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">virt_exc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_dir</span><span class="o">=</span><span class="s1">'network_built_in'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If you have access to an existing model but not the build-script, or if rebuilding the network is too time consuming and/or expensive, then another option to swap out different models is to open the <em>node_types.csv</em> in an text editor (especially ones that support csv forats like VSCode or Atom), update the <strong>model_template</strong> and <strong>dynamics_params</strong> attributes, then rerun the simulation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'network_built_in/net_node_types.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>node_type_id</th>
      <th>dynamics_params</th>
      <th>model_type</th>
      <th>model_template</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>custom_model_params.default.json</td>
      <td>point_neuron</td>
      <td>nest:izhikevich</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We encourage you to try running the network yourself by either running in the command line or un</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python run_pointnet.built_in.py config.built_in.json
</pre></div>
</div>
<p>or with the below cell, trying it with different cell models.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bmtk.simulator</span><span class="w"> </span><span class="kn">import</span> <span class="n">pointnet</span>

<span class="n">configure</span> <span class="o">=</span> <span class="n">pointnet</span><span class="o">.</span><span class="n">Config</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">'config.built_in.json'</span><span class="p">)</span>
<span class="n">configure</span><span class="o">.</span><span class="n">build_env</span><span class="p">()</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">pointnet</span><span class="o">.</span><span class="n">PointNetwork</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">configure</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">pointnet</span><span class="o">.</span><span class="n">PointSimulator</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">configure</span><span class="p">,</span> <span class="n">network</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.7.0
 Built: May 24 2024 10:13:36

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type &#39;nest.help()&#39; to find out more about NEST.

2024-10-21 15:11:35,805 [INFO] Created log file
2024-10-21 15:11:35,813 [INFO] Batch processing nodes for net/0.
2024-10-21 15:11:35,816 [INFO] Batch processing nodes for virt_exc/0.
2024-10-21 15:11:35,827 [INFO] Setting up output directory
2024-10-21 15:11:35,827 [INFO] Building cells.
2024-10-21 15:11:35,830 [INFO] Building recurrent connections
2024-10-21 15:11:35,834 [INFO] Network created.
2024-10-21 15:11:35,834 [INFO] Build virtual cell stimulations for thalamus_spikes
2024-10-21 15:11:35,844 [INFO] Starting Simulation
2024-10-21 15:11:39,062 [INFO] Simulation finished, finalizing results.
2024-10-21 15:11:39,351 [INFO] Done.
</pre></div></div>
</div>
<p>One thing to note is that when you replace one cell-model with another you may often get widely varying results. A network that is stable or silent in using one cell model may “explode” into runaway activity when a model gets replaced. Fixing this may require the or both of the following:</p>
<ul class="simple">
<li><p>Adjusting the <strong>dynamics_params</strong> of the new cell model.</p></li>
<li><p>Adjust the synaptic models and parameters (especially <strong>syn_weight</strong>).</p></li>
</ul>
</section>
</section>
<section id="2.-Example:-Importing-Custom-NESTML-cell-models">
<h2>2. Example: Importing Custom NESTML cell models<a class="headerlink" href="#2.-Example:-Importing-Custom-NESTML-cell-models" title="Link to this heading">#</a></h2>
<p>If you aren’t able to find a cell model that will work for your network already built into NEST, then one option is to create it yourself (or import from an existing model) using <a class="reference external" href="https://nestml.readthedocs.io/en/latest/">NESTML</a>. NESTML is a library to build, compile, and insert customized NEST cell and synapse models into a simulation. NESTML provides a very simple language for building many kinds of cell models. And these models can be readily inserted into BMTK with only a few minor
changes to the SONATA configuration files.</p>
<p><strong>Note</strong></p>
<p>To build cell models using NESTML it requires <a class="reference external" href="https://nestml.readthedocs.io/en/latest/installation.html">installing the python package</a>. While NESTML does have a PyPI (eg <code class="docutils literal notranslate"><span class="pre">pip</span></code>) option for installing the package, due to its rapid changes we recommend that for the time being install directly from github. As of at-least version 7.0.2 the instructions below and in the official tutorials has issues with the PyPI install.</p>
<section id="Building-the-models">
<h3>Building the models<a class="headerlink" href="#Building-the-models" title="Link to this heading">#</a></h3>
<p>First step is to create and compile the NESTML cell model(s). This usually requires creating a <code class="docutils literal notranslate"><span class="pre">.nestml</span></code> file in a regular text editor and adding information about parameters, equations, inputs and outputs in a tab indented file. The documentation contains very <a class="reference external" href="https://nestml.readthedocs.io/en/latest/nestml_language/nestml_language_concepts.html">well written language documentation</a> and their <a class="reference external" href="https://github.com/nest/nestml/tree/master/models">github repo contains many example cell and synaptic
models</a> which you can expand upon for your purposes. For simplicity we’ll go ahead and reimplement the <code class="docutils literal notranslate"><span class="pre">Izhikevich</span></code> model from the tutorial. The model is implemented in the following:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nestml_izh_model</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">model custom_izh_neuron:</span>

<span class="s2">    state:</span>
<span class="s2">        v mV = -65 mV    # Membrane potential in mV</span>
<span class="s2">        u real = 0    # Membrane potential recovery variable</span>

<span class="s2">    equations:</span>
<span class="s2">        v' = (.04 * v * v / mV + 5 * v + (140 - u) * mV + (I_e * GOhm)) / ms</span>
<span class="s2">        u' = a * (b * v - u * mV) / (mV * ms)</span>

<span class="s2">    parameters:</span>
<span class="s2">        a real = .02    # describes time scale of recovery variable</span>
<span class="s2">        b real = .2    # sensitivity of recovery variable</span>
<span class="s2">        c mV = -65 mV    # after-spike reset value of v</span>
<span class="s2">        d real = 8.    # after-spike reset value of u</span>

<span class="s2">    input:</span>
<span class="s2">        spikes &lt;- spike</span>
<span class="s2">        I_e pA &lt;- continuous</span>

<span class="s2">    output:</span>
<span class="s2">        spike</span>

<span class="s2">    update:</span>
<span class="s2">        integrate_odes()</span>

<span class="s2">    onReceive(spikes):</span>
<span class="s2">        # add synaptic current</span>
<span class="s2">        v += spikes * mV * s</span>

<span class="s2">    onCondition(v &gt;= 30mV):</span>
<span class="s2">        # threshold crossing</span>
<span class="s2">        v = c</span>
<span class="s2">        u += d</span>
<span class="s2">        emit_spike()</span>
<span class="s2">"""</span>
</pre></div>
</div>
</div>
<p>Then we use the following to build the model</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pynestml.codegeneration.nest_code_generator_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">NESTCodeGeneratorUtils</span>


<span class="n">module_name</span><span class="p">,</span> <span class="n">neuron_model_name</span> <span class="o">=</span> <span class="n">NESTCodeGeneratorUtils</span><span class="o">.</span><span class="n">generate_code_for</span><span class="p">(</span>
    <span class="n">nestml_izh_model</span><span class="p">,</span>
    <span class="n">module_name</span><span class="o">=</span><span class="s1">'nestml_izh_module'</span><span class="p">,</span>
    <span class="n">target_path</span><span class="o">=</span><span class="s1">'components/nestml'</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">module_name</span><span class="p">,</span> <span class="n">neuron_model_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.7.0
 Built: May 24 2024 10:13:36

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type &#39;nest.help()&#39; to find out more about NEST.

[13,custom_izh_neuron_nestml, WARNING, [13:8;13:17]]: Variable &#39;a&#39; has the same name as a physical unit!
[14,custom_izh_neuron_nestml, WARNING, [16:8;16:17]]: Variable &#39;d&#39; has the same name as a physical unit!
[23,custom_izh_neuron_nestml, WARNING, [13:8;13:17]]: Variable &#39;a&#39; has the same name as a physical unit!
[24,custom_izh_neuron_nestml, WARNING, [16:8;16:17]]: Variable &#39;d&#39; has the same name as a physical unit!
<span class="ansi-yellow-fg">CMake Warning (dev) at CMakeLists.txt:93 (project):
  cmake_minimum_required() should be called prior to this top-level project()
  call.  Please see the cmake-commands(7) manual for usage documentation of
  both commands.
This warning is for project developers.  Use -Wno-dev to suppress it.
</span>
-- The CXX compiler identification is Clang 17.0.6
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /opt/anaconda3/envs/bmtk/bin/arm64-apple-darwin20.0.0-clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done

-------------------------------------------------------
nestml_izh_module Configuration Summary
-------------------------------------------------------

C++ compiler         : /opt/anaconda3/envs/bmtk/bin/arm64-apple-darwin20.0.0-clang++
Build static libs    : OFF
C++ compiler flags   : -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /opt/anaconda3/envs/bmtk/include
NEST compiler flags  : -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /opt/anaconda3/envs/bmtk/include -fdebug-prefix-map=/Users/runner/miniforge3/conda-bld/nest-simulator_1716545272563/work=/usr/local/src/conda/nest-simulator-3.7 -fdebug-prefix-map=/opt/anaconda3/envs/bmtk=/usr/local/src/conda-prefix -std=c++17 -Wall -Xclang -fopenmp -O2
NEST include dirs    :  -I/opt/anaconda3/envs/bmtk/include/nest -I/opt/anaconda3/envs/bmtk/include -I/opt/anaconda3/envs/bmtk/include -I/opt/anaconda3/envs/bmtk/include -I/opt/anaconda3/envs/bmtk/include
NEST libraries flags : -L/opt/anaconda3/envs/bmtk/lib/nest -lnest -lsli /opt/anaconda3/envs/bmtk/lib/libltdl.dylib /opt/anaconda3/envs/bmtk/lib/libreadline.dylib /opt/anaconda3/envs/bmtk/lib/libncurses.dylib /opt/anaconda3/envs/bmtk/lib/libgsl.dylib /opt/anaconda3/envs/bmtk/lib/libgslcblas.dylib    /opt/anaconda3/envs/bmtk/lib/libomp.dylib

-------------------------------------------------------

You can now build and install &#39;nestml_izh_module&#39; using
  make
  make install

The library file libnestml_izh_module.so will be installed to
  /var/folders/pr/_10c7kr546b1t7cf9z259z_40000gp/T/nestml_target_4yafvsuk
The module can be loaded into NEST using
  (nestml_izh_module) Install       (in SLI)
  nest.Install(nestml_izh_module)   (in PyNEST)

<span class="ansi-yellow-fg">CMake Warning (dev) in CMakeLists.txt:
  No cmake_minimum_required command is present.  A line of code such as

    cmake_minimum_required(VERSION 3.29)

  should be added at the top of the file.  The version specified may be lower
  if you wish to support older CMake versions for this project.  For more
  information run &#34;cmake --help-policy CMP0000&#34;.
This warning is for project developers.  Use -Wno-dev to suppress it.
</span>
-- Configuring done (1.3s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/beatriz.herrera/Documents/GitHub/bmtk/docs/tutorial/02_opt_nest_custom_models/components/nestml
[ 66%] <span class="ansi-green-fg">Building CXX object CMakeFiles/nestml_izh_module_module.dir/nestml_izh_module.o</span>
[ 66%] <span class="ansi-green-fg">Building CXX object CMakeFiles/nestml_izh_module_module.dir/custom_izh_neuron_nestml.o</span>
/Users/beatriz.herrera/Documents/GitHub/bmtk/docs/tutorial/02_opt_nest_custom_models/components/nestml/custom_izh_neuron_nestml.cpp:186:16: warning: unused variable &#39;__timestep&#39; [-Wunused-variable]
  186 |   const double __timestep = nest::Time::get_resolution().get_ms();  // do not remove, this is necessary for the timestep() function
      |                ^~~~~~~~~~
/Users/beatriz.herrera/Documents/GitHub/bmtk/docs/tutorial/02_opt_nest_custom_models/components/nestml/custom_izh_neuron_nestml.cpp:262:16: warning: unused variable &#39;__timestep&#39; [-Wunused-variable]
  262 |   const double __timestep = nest::Time::get_resolution().get_ms();  // do not remove, this is necessary for the timestep() function
      |                ^~~~~~~~~~
/Users/beatriz.herrera/Documents/GitHub/bmtk/docs/tutorial/02_opt_nest_custom_models/components/nestml/custom_izh_neuron_nestml.cpp:315:10: warning: unused variable &#39;get_t&#39; [-Wunused-variable]
  315 |     auto get_t = [origin, lag](){ return nest::Time( nest::Time::step( origin.get_steps() + lag + 1) ).get_ms(); };
      |          ^~~~~
/Users/beatriz.herrera/Documents/GitHub/bmtk/docs/tutorial/02_opt_nest_custom_models/components/nestml/custom_izh_neuron_nestml.cpp:309:16: warning: unused variable &#39;__timestep&#39; [-Wunused-variable]
  309 |   const double __timestep = nest::Time::get_resolution().get_ms();  // do not remove, this is necessary for the timestep() function
      |                ^~~~~~~~~~
/Users/beatriz.herrera/Documents/GitHub/bmtk/docs/tutorial/02_opt_nest_custom_models/components/nestml/custom_izh_neuron_nestml.cpp:478:16: warning: unused variable &#39;__timestep&#39; [-Wunused-variable]
  478 |   const double __timestep = nest::Time::get_resolution().get_ms();  // do not remove, this is necessary for the timestep() function
      |                ^~~~~~~~~~
5 warnings generated.
[100%] <span class="ansi-green-intense-fg ansi-bold">Linking CXX shared module nestml_izh_module.so</span>
[100%] Built target nestml_izh_module_module
[100%] Built target nestml_izh_module_module
<span class="ansi-cyan-fg">Install the project...</span>
-- Install configuration: &#34;&#34;
-- Installing: /var/folders/pr/_10c7kr546b1t7cf9z259z_40000gp/T/nestml_target_4yafvsuk/nestml_izh_module.so
nestml_izh_module custom_izh_neuron_nestml
</pre></div></div>
</div>
<p>If successful, you should see it call <code class="docutils literal notranslate"><span class="pre">cmake</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span></code> commands to compile the model in nest and create a library *.so (along with source code) in the <strong>components/nestml/</strong> directory.</p>
<p><strong>Note</strong> that although in this case we passed in the model as a string into the <code class="docutils literal notranslate"><span class="pre">generate_code_for</span></code> function, you also have an option of saving the model to a *.nestml textfile and passing it in. In said case it would just be the following</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">module_name</span><span class="p">,</span> <span class="n">neuron_model_name</span> <span class="o">=</span> <span class="n">NESTCodeGeneratorUtils</span><span class="o">.</span><span class="n">generate_code_for</span><span class="p">(</span>
    <span class="s1">'nestml_izh_model.nestml'</span><span class="p">,</span>
    <span class="n">module_name</span><span class="o">=</span><span class="s1">'nestml_izh_module'</span><span class="p">,</span>
    <span class="n">target_path</span><span class="o">=</span><span class="s1">'components/nestml'</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="3.-Using-the-NESTML-model-in-PointNet">
<h3>3. Using the NESTML model in PointNet<a class="headerlink" href="#3.-Using-the-NESTML-model-in-PointNet" title="Link to this heading">#</a></h3>
<p>Once we have compiled our module (eg .so or .a file) in the <code class="docutils literal notranslate"><span class="pre">target_path</span></code> folder we can go ahead and use the models like we would with a built-in nest models. In this case we have a network pre-built (<em>build_network.nestml.py</em>) in the network_nestml/ folder. First thing we must do is make sure that our <strong>model_template</strong> attributes point to the correct name of the models and have corresponding parameter files.</p>
<p>Note that by default NESTML append the suffix “_nestml” to the name of our model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'network_nestml/izh_network_node_types.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>node_type_id</th>
      <th>ei</th>
      <th>model_type</th>
      <th>dynamics_params</th>
      <th>pop_name</th>
      <th>model_template</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>e</td>
      <td>point_neuron</td>
      <td>custom_izh_neuron_exc.json</td>
      <td>LIF_exc</td>
      <td>nestml:custom_izh_neuron_nestml</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101</td>
      <td>i</td>
      <td>point_neuron</td>
      <td>custom_izh_neuron_inh.json</td>
      <td>LIF_inh</td>
      <td>nestml:custom_izh_neuron_nestml</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We must also let PointNet know where the corresponding *.so file is containing the compiled model. In our SONATA configuration file we add the a “nest_modules” entry to the <strong>“components”</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"components"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"point_neuron_models_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$MODELS_DIR/cell_models"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"synaptic_models_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$MODELS_DIR/synaptic_models"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"nest_modules"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$MODELS_DIR/nestml/nestml_izh_module.so"</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you have multiple NEST and/or NESTML modules you can either specify “nest_modules” as a directory</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"nest_modules"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/path/to/modules/dir/"</span>
</pre></div>
</div>
<p>and BMTK will try to find and load all library files in the folder, or alternatively you can pass in a list of library binaries:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"nest_modules"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"/first/path/to/module1.so"</span><span class="p">,</span><span class="w"> </span><span class="s2">"/second/path/to/module2.so"</span><span class="p">,</span><span class="w"> </span><span class="s2">"..."</span><span class="p">]</span>
</pre></div>
</div>
<p>and run the simulation as normal</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bmtk.simulator</span><span class="w"> </span><span class="kn">import</span> <span class="n">pointnet</span>

<span class="n">configure</span> <span class="o">=</span> <span class="n">pointnet</span><span class="o">.</span><span class="n">Config</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">'config.nestml.json'</span><span class="p">)</span>
<span class="n">configure</span><span class="o">.</span><span class="n">build_env</span><span class="p">()</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">pointnet</span><span class="o">.</span><span class="n">PointNetwork</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">configure</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">pointnet</span><span class="o">.</span><span class="n">PointSimulator</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">configure</span><span class="p">,</span> <span class="n">network</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,097 [INFO] Created log file
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Created log file
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,129 [INFO] Batch processing nodes for izh_network/0.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Batch processing nodes for izh_network/0.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,143 [INFO] Batch processing nodes for virt_exc/0.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Batch processing nodes for virt_exc/0.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,319 [INFO] Setting up output directory
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Setting up output directory
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,320 [INFO] Building cells.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Building cells.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,322 [INFO] Building recurrent connections
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Building recurrent connections
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,325 [INFO] Network created.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Network created.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,326 [INFO] Build virtual cell stimulations for thalamus_spikes
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Build virtual cell stimulations for thalamus_spikes
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,335 [INFO] Starting Simulation
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Starting Simulation
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,875 [INFO] Simulation finished, finalizing results.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Simulation finished, finalizing results.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,893 [INFO] Done.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Done.
</pre></div></div>
</div>
</section>
</section>
<section id="3.-Example:-Overriding-the-creation-of-cell-models">
<h2>3. Example: Overriding the creation of cell models<a class="headerlink" href="#3.-Example:-Overriding-the-creation-of-cell-models" title="Link to this heading">#</a></h2>
<p>Before BMTK starts a simulation, it will go ahead and call on NEST to create neurons for all cells using attributes like <strong>model_type</strong>, <strong>model_template</strong>, and <strong>dynamics_params</strong>. BMTK will initialize the creation of these cells for you and for the vast majority of simulations the user does not have to do anything special other than specify the models and parameters in the SONATA file.</p>
<p>However, on rare occasions you may find yourself requiring more grainular control of how PointNet initializes and creates the neurons before the simulation begins. For example, you may want to find or alter cell parameters at the start of a simulation. Some models may require a non-standard way of initializing them. Or you may need to attach Parrot or Relay neurons to a subset of your cells.</p>
<p>When BMTK initializes cells for simualation it will normally call the function <code class="docutils literal notranslate"><span class="pre">loadNESTModel</span></code> function in <code class="docutils literal notranslate"><span class="pre">`bmtk.simulation.pointnet.default_setters.cell_models</span></code> &lt;&gt;`__. This is a simple function that calls that NEST <code class="docutils literal notranslate"><span class="pre">Create</span></code> function to initialize a batch of neurons that share the same model-name and properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">loadNESTModel</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="n">dynamics_params</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">nest</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">template_name</span><span class="p">,</span> <span class="n">cell</span><span class="o">.</span><span class="n">n_nodes</span><span class="p">,</span> <span class="n">dynamics_params</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need to override this function, BMTK provides a special <a class="reference external" href="https://peps.python.org/pep-0318/">python decorator</a> called <code class="docutils literal notranslate"><span class="pre">&#64;cell_model</span></code>. To use the decorator you can add the following to your <em>run_pointnet.py</em> (or in a separate python file imported before you run the simulation) as such</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bmtk.simulator.pointnet</span><span class="w"> </span><span class="kn">import</span> <span class="n">cell_model</span>

<span class="nd">@cell_model</span><span class="p">(</span><span class="n">directive</span><span class="o">=</span><span class="s1">'nest'</span><span class="p">,</span> <span class="n">model_type</span><span class="o">=</span><span class="s1">'point_neuron'</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">loadNESTModel</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="n">dynamics_params</span><span class="p">):</span>
    <span class="n">nest_nodes</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># create and initialize cells</span>
    <span class="k">return</span> <span class="n">nest_nodes</span>
</pre></div>
</div>
<p>To explain what is happening in this function</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">&#64;cell_model</span></code> decorator is placed right before our user defined function in order to tell bmtk that this is a special function that will be used in the creation of “nest” cells</p>
<ul>
<li><p>The parameters tell BMTK that this function will be called for every group of cells with <strong>model_template</strong> of format <code class="docutils literal notranslate"><span class="pre">nest:...</span></code> and have <strong>model_type</strong> of point_neuron</p></li>
</ul>
</li>
<li><p>There are three parameters the BMTK will pass into this function</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cell</span></code> is copy of cell object and can be used to access all of an cell(s) properities (can be accessed like a dictionary)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">template</span></code> will be the name of the model (eg. izhikevich, glif_psc, hh_cond, etc)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamics_params</span></code> will be a dictionary containing the contents of the json or hdf5 <strong>dynamics_params</strong>.</p></li>
</ul>
</li>
<li><p>Inside the function we should create our cell(s), usually using the NEST <a class="reference external" href="https://nest-simulator.readthedocs.io/en/v3.3/ref_material/pynest_apis.html#module-nest.lib.hl_api_nodes">Create</a> function.</p></li>
<li><p>You must return the results of the Create function, usually a list of ids, back to BMTK.</p></li>
</ul>
<p>During the initialization process BMTK will call this custom function. It tries to do so in batches, often initializing cells with the same models and signitures in batches.</p>
<div class="alert alert-block alert-info"><p>⚠️ WARNING: Overriding loadNESTModel can be dangerous</p>
</div><p>If your network has many different models then overriding <code class="docutils literal notranslate"><span class="pre">loadNESTModel</span></code> to deal with only a subset of the cells can have unintended side-effects. However BMTK lets you create specific load methods for different models</p>
<section id="Overriding-Izhikeich-model">
<h3>Overriding Izhikeich model<a class="headerlink" href="#Overriding-Izhikeich-model" title="Link to this heading">#</a></h3>
<p>For example, let’s say we want to modify and adjust parameters on-the-fly (eg. we don’t want to have to rebuild the network every time) but only for the <code class="docutils literal notranslate"><span class="pre">izhikevich</span></code> models. Specially we want to add jitter to the “d” parameter which won’t exist for other model types. To do so we add a function <code class="docutils literal notranslate"><span class="pre">loadIzhikevich</span></code> and in the <code class="docutils literal notranslate"><span class="pre">&#64;cell_model</span></code> parameters make sure that it only applies to <code class="docutils literal notranslate"><span class="pre">nest:Izhikevich</span></code> models, so that all other model types gets created in the default manner.</p>
<p>We add the following function</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bmtk.simulator.pointnet</span><span class="w"> </span><span class="kn">import</span> <span class="n">cell_model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bmtk.simulator.pointnet.io_tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">io</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nest</span>

<span class="nd">@cell_model</span><span class="p">(</span><span class="n">directive</span><span class="o">=</span><span class="s1">'nest:izhikevich'</span><span class="p">,</span> <span class="n">model_type</span><span class="o">=</span><span class="s1">'point_neuron'</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">loadIzhikevich</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="n">dynamics_params</span><span class="p">):</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="n">nest</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">template_name</span><span class="p">,</span> <span class="n">cell</span><span class="o">.</span><span class="n">n_nodes</span><span class="p">,</span> <span class="n">dynamics_params</span><span class="p">)</span>

    <span class="n">d_orig</span> <span class="o">=</span> <span class="n">nest</span><span class="o">.</span><span class="n">GetStatus</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">)</span>
    <span class="n">jitter</span> <span class="o">=</span> <span class="n">cell</span><span class="p">[</span><span class="s1">'jitter'</span><span class="p">]</span>
    <span class="n">d_noisy</span> <span class="o">=</span> <span class="n">d_orig</span><span class="o">*</span><span class="n">jitter</span>
    <span class="n">nest</span><span class="o">.</span><span class="n">SetStatus</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="p">{</span><span class="s1">'d'</span><span class="p">:</span> <span class="n">d_noisy</span><span class="p">})</span>
    <span class="n">io</span><span class="o">.</span><span class="n">log_info</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Modifying the parameters of </span><span class="si">{</span><span class="n">cell</span><span class="o">.</span><span class="n">n_nodes</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">template_name</span><span class="si">}</span><span class="s1"> neurons.'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nodes</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>First we create the cells as normal using the <code class="docutils literal notranslate"><span class="pre">Create</span></code> method. Then we use the <code class="docutils literal notranslate"><span class="pre">nest.GetStatus</span></code> and <code class="docutils literal notranslate"><span class="pre">nest.SetStatus</span></code> to update the “d” parameters for each cell. It is sometimes possible to alter the way <code class="docutils literal notranslate"><span class="pre">Create()</span></code> method is called, but in general it is best to use <a class="reference external" href="https://nest-simulator.readthedocs.io/en/v3.3/ref_material/pynest_apis.html#module-nest.lib.hl_api_info">GetStatus</a> to alter parameters</p></li>
<li><p>The network has a jitter parameter which we can multiply by the default “d” value (it is stored in the hdf5 file). We call <code class="docutils literal notranslate"><span class="pre">cell[jitter]</span></code> to get this value as an array, and can use <code class="docutils literal notranslate"><span class="pre">cell</span></code> to fetch other cell attributes.</p></li>
<li><p>As an optional measure we add some logging. This is a good sanity check to make sure our funnction is being called as it should.</p></li>
</ul>
<p>After we added our custom function we can load PointNet in the normal manner:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bmtk.simulator</span><span class="w"> </span><span class="kn">import</span> <span class="n">pointnet</span>

<span class="n">configure</span> <span class="o">=</span> <span class="n">pointnet</span><span class="o">.</span><span class="n">Config</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">'config.iz_updated.json'</span><span class="p">)</span>
<span class="n">configure</span><span class="o">.</span><span class="n">build_env</span><span class="p">()</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">pointnet</span><span class="o">.</span><span class="n">PointNetwork</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">configure</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">pointnet</span><span class="o">.</span><span class="n">PointSimulator</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">configure</span><span class="p">,</span> <span class="n">network</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,907 [INFO] Created log file
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Created log file
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,930 [INFO] Batch processing nodes for net/0.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Batch processing nodes for net/0.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,938 [INFO] Batch processing nodes for virt_exc/0.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Batch processing nodes for virt_exc/0.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,958 [INFO] Setting up output directory
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Setting up output directory
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,959 [INFO] Building cells.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Building cells.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,960 [INFO] Modifying the parameters of 10 izhikevich neurons.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Modifying the parameters of 10 izhikevich neurons.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,961 [INFO] Building recurrent connections
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Building recurrent connections
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,963 [INFO] Network created.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Network created.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,963 [INFO] Build virtual cell stimulations for thalamus_spikes
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Build virtual cell stimulations for thalamus_spikes
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:51,971 [INFO] Starting Simulation
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Starting Simulation
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:52,297 [INFO] Simulation finished, finalizing results.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Simulation finished, finalizing results.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2024-10-21 15:11:52,316 [INFO] Done.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:Done.
</pre></div></div>
</div>
</section>
</section>
<section id="4.-Example:-Switching-between-synaptic-(and-electrical)-models">
<h2>4. Example: Switching between synaptic (and electrical) models<a class="headerlink" href="#4.-Example:-Switching-between-synaptic-(and-electrical)-models" title="Link to this heading">#</a></h2>
<p>Similar to cell models, PointNet also allows modelers to switch different types of synapses between simulations. Like cells, SONATA groups synaptic and electrical (gap junction) connections (this is, edges) by type and parameters, and you can have a network where different connections have different models.</p>
<p>And like with the cells, the type of edge models in a network are controlled by the SONATA <strong>model_template</strong> and <strong>dynamics_params</strong> attributes. In the previous examples we have been using the default <code class="docutils literal notranslate"><span class="pre">static_synapse</span></code>, but the NEST simulator has a variety of different <a class="reference external" href="https://nest-simulator.readthedocs.io/en/v3.3/models/index.html#synapse">built-in synaptic model</a> that can be readily taken advantage of in BMTK. If we wanted to replace it with one of the synapses that support <a class="reference external" href="https://nest-simulator.readthedocs.io/en/v3.3/models/tsodyks2_synapse.html">short-term
plasticity</a> we would modify the build network <code class="docutils literal notranslate"><span class="pre">add_edges</span></code> call to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">add_edges</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">model_template</span><span class="o">=</span><span class="s1">'tsodysk2_synapse'</span><span class="p">,</span>
    <span class="n">dynamics_params</span><span class="o">=</span><span class="s1">'tsodysk2.syn_exc.json'</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>unlike with cell, the SONATA format does not require a <code class="docutils literal notranslate"><span class="pre">nest:</span></code> schema prefix for the <strong>model_template</strong></p></li>
<li><p><em>tsodysk2.syn_exc.json</em> is a .json file that is saved in the “synaptic_models_dir”, and each synapse model will have different parameter that will need to be adjusted by the modeler.</p></li>
</ul>
<p>Or if the modeler is unable to rebuild the network from scratch, another option for switching between model is to open the <em>network/*edge_types.csv</em> file in a text editor and switch the <strong>model_template</strong> and <strong>dynamics_params</strong> values for the appropiate rows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'network_stp_syns/net_node_types.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>node_type_id</th>
      <th>model_template</th>
      <th>model_type</th>
      <th>dynamics_params</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>nest:izhikevich</td>
      <td>point_neuron</td>
      <td>custom_model_params.izhikevich.json</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Example:-Using-Built-In-NEST-Models">1. Example: Using Built-In NEST Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Setting-the-model-type-in-our-network.">Setting the model type in our network.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Example:-Importing-Custom-NESTML-cell-models">2. Example: Importing Custom NESTML cell models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Building-the-models">Building the models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Using-the-NESTML-model-in-PointNet">3. Using the NESTML model in PointNet</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Example:-Overriding-the-creation-of-cell-models">3. Example: Overriding the creation of cell models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Overriding-Izhikeich-model">Overriding Izhikeich model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-Example:-Switching-between-synaptic-(and-electrical)-models">4. Example: Switching between synaptic (and electrical) models</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/Ch_NEST_Cusom_Models.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>