<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <concentrationModel id="CaDynamics" type="CaDynamics" segmentGroup="soma" minCai="1e-4 mM" decay="717.91660042899991 ms" depth="0.1 um" gamma="0.0012510775510599999" ion="ca"/>
    <cell id="472363762">        <notes>

Export of a cell model (472363762) obtained from the Allen Institute Cell Types Database into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

</notes>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="gbar_Im" segmentGroup="soma" ion="k" ionChannel="Im" erev="-107.0 mV" condDensity="0.00120211549788 S_per_cm2"/>
                <channelDensity id="gbar_Ih" segmentGroup="soma" ion="hcn" ionChannel="Ih" erev="-45 mV" condDensity="4.12225901169e-05 S_per_cm2"/>
                <channelDensity id="gbar_NaTs" segmentGroup="soma" ion="na" ionChannel="NaTs" erev="53.0 mV" condDensity="0.98228995893 S_per_cm2"/>
                <channelDensity id="gbar_Nap" segmentGroup="soma" ion="na" ionChannel="Nap" erev="53.0 mV" condDensity="0.000209348990528 S_per_cm2"/>
                <channelDensity id="gbar_K_P" segmentGroup="soma" ion="k" ionChannel="K_P" erev="-107.0 mV" condDensity="0.0517583609208 S_per_cm2"/>
                <channelDensity id="gbar_K_T" segmentGroup="soma" ion="k" ionChannel="K_T" erev="-107.0 mV" condDensity="0.000731607145298 S_per_cm2"/>
                <channelDensity id="gbar_SK" segmentGroup="soma" ion="k" ionChannel="SK" erev="-107.0 mV" condDensity="0.000192220048789 S_per_cm2"/>
                <channelDensity id="gbar_Kv3_1" segmentGroup="soma" ion="k" ionChannel="Kv3_1" erev="-107.0 mV" condDensity="0.0572648034027 S_per_cm2"/>
                <channelDensity id="g_pas_soma" segmentGroup="soma" ion="non_specific" ionChannel="pas" erev="-92.4991149902 mV" condDensity="5.71880766722e-06 S_per_cm2"/>
                <channelDensity id="g_pas_axon" segmentGroup="axon" ion="non_specific" ionChannel="pas" erev="-92.4991149902 mV" condDensity="0.000457387600765 S_per_cm2"/>
                <channelDensity id="g_pas_dend" segmentGroup="dend" ion="non_specific" ionChannel="pas" erev="-92.4991149902 mV" condDensity="3.23932732744e-06 S_per_cm2"/>
                <channelDensity id="g_pas_apic" segmentGroup="apic" ion="non_specific" ionChannel="pas" erev="-92.4991149902 mV" condDensity="9.58618554762e-05 S_per_cm2"/>
                <channelDensityNernst id="gbar_Ca_HVA" ionChannel="Ca_HVA" condDensity="0.000535997318392 S_per_cm2" segmentGroup="soma" ion="ca"/>
                <channelDensityNernst id="gbar_Ca_LVA" ionChannel="Ca_LVA" condDensity="0.00700612943581 S_per_cm2" segmentGroup="soma" ion="ca"/>
                <specificCapacitance segmentGroup="soma" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="axon" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="apic" value="2.12 uF_per_cm2"/>
                <specificCapacitance segmentGroup="dend" value="2.12 uF_per_cm2"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="soma" ion="ca" initialExtConcentration="2 mM" concentrationModel="CaDynamics" id="ca" initialConcentration="0.0001 mM"/>
                <resistivity segmentGroup="all" value="138.28 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
