<neuroml id="NeuroML2_file_exported_from_NEURON" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
  <concentrationModel id="CaDynamics" type="CaDynamics" segmentGroup="soma" ion="ca" minCai="1e-4 mM" depth="0.1 um" gamma="0.007789408338094785 ms" decay="457.2848129791671 ms" />
  <cell id="333604946" />
  <biophysicalProperties id="biophys">
    <membraneProperties>
      <channelDensity id="gbar_Ih" segmentGroup="soma" ion="hcn" ionChannel="Ih" erev="-45 mV" condDensity="0.0005368876061725564 S_per_cm2" />
      <channelDensity id="gbar_NaV" segmentGroup="soma" ion="na" ionChannel="NaV" erev="53.0 mV" condDensity="0.05041124606260161 S_per_cm2" />
      <channelDensity id="gbar_Kd" segmentGroup="soma" ion="k" ionChannel="Kd" erev="-107.0 mV" condDensity="2.3232698642683403e-07 S_per_cm2" />
      <channelDensity id="gbar_Kv2like" segmentGroup="soma" ion="k" ionChannel="Kv2like" erev="-107.0 mV" condDensity="0.015991680987486913 S_per_cm2" />
      <channelDensity id="gbar_Kv3_1" segmentGroup="soma" ion="k" ionChannel="Kv3_1" erev="-107.0 mV" condDensity="1.0404564574701622 S_per_cm2" />
      <channelDensity id="gbar_K_T" segmentGroup="soma" ion="k" ionChannel="K_T" erev="-107.0 mV" condDensity="0.05874513218463723 S_per_cm2" />
      <channelDensity id="gbar_Im_v2" segmentGroup="soma" ion="k" ionChannel="Im_v2" erev="-107.0 mV" condDensity="0.0024842039077807247 S_per_cm2" />
      <channelDensity id="gbar_SK" segmentGroup="soma" ion="k" ionChannel="SK" erev="-107.0 mV" condDensity="1.9013387139523709e-06 S_per_cm2" />
      <channelDensityNernst id="gbar_Ca_HVA" segmentGroup="soma" ion="ca" ionChannel="Ca_HVA" condDensity="0.0005918445172867872 S_per_cm2" />
      <channelDensityNernst id="gbar_Ca_LVA" segmentGroup="soma" ion="ca" ionChannel="Ca_LVA" condDensity="0.0078067516730913195 S_per_cm2" />
      <channelDensity id="g_pas_soma" segmentGroup="soma" ion="non_specific" ionChannel="pas" erev="-86.78280639648438 mV" condDensity="0.0003631021917388722 S_per_cm2" />
      <channelDensity id="g_pas_axon" segmentGroup="axon" ion="non_specific" ionChannel="pas" erev="-86.78280639648438 mV" condDensity="0.0008226035033902428 S_per_cm2" />
      <channelDensity id="g_pas_dend" segmentGroup="dend" ion="non_specific" ionChannel="pas" erev="-86.78280639648438 mV" condDensity="7.991632903897684e-07 S_per_cm2" />
      <specificCapacitance segmentGroup="soma" value="1.86343577288 uF_per_cm2" />
      <specificCapacitance segmentGroup="axon" value="1.86343577288 uF_per_cm2" />
      <specificCapacitance segmentGroup="dend" value="1.86343577288 uF_per_cm2" />
    </membraneProperties>
    <intracellularProperties>
      <species segmentGroup="soma" ion="ca" initialExtConcentration="2 mM" concentrationModel="CaDynamics" id="ca" initialConcentration="0.0001 mM" />
      <resistivity segmentGroup="all" value="64.6486566998 ohm_cm" />
    </intracellularProperties>
  </biophysicalProperties>
</neuroml>
