<neuroml id="NeuroML2_file_exported_from_NEURON" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
  <concentrationModel id="CaDynamics" type="CaDynamics" segmentGroup="soma" ion="ca" minCai="1e-4 mM" depth="0.1 um" gamma="0.014730306845764141 ms" decay="430.1880084092151 ms" />
  <cell id="476126528" />
  <biophysicalProperties id="biophys">
    <membraneProperties>
      <channelDensity id="gbar_Im" segmentGroup="soma" ion="k" ionChannel="Im" erev="-107.0 mV" condDensity="0.0014773510990290797 S_per_cm2" />
      <channelDensity id="gbar_Ih" segmentGroup="soma" ion="hcn" ionChannel="Ih" erev="-45 mV" condDensity="0.0007673403005936663 S_per_cm2" />
      <channelDensity id="gbar_NaTs" segmentGroup="soma" ion="na" ionChannel="NaTs" erev="53.0 mV" condDensity="0.579147425987982 S_per_cm2" />
      <channelDensity id="gbar_Nap" segmentGroup="soma" ion="na" ionChannel="Nap" erev="53.0 mV" condDensity="0.000496595588436044 S_per_cm2" />
      <channelDensity id="gbar_K_P" segmentGroup="soma" ion="k" ionChannel="K_P" erev="-107.0 mV" condDensity="0.0009892212702105052 S_per_cm2" />
      <channelDensity id="gbar_K_T" segmentGroup="soma" ion="k" ionChannel="K_T" erev="-107.0 mV" condDensity="0.00019696047516448711 S_per_cm2" />
      <channelDensity id="gbar_SK" segmentGroup="soma" ion="k" ionChannel="SK" erev="-107.0 mV" condDensity="0.00011360298568152682 S_per_cm2" />
      <channelDensity id="gbar_Kv3_1" segmentGroup="soma" ion="k" ionChannel="Kv3_1" erev="-107.0 mV" condDensity="0.17151615135456388 S_per_cm2" />
      <channelDensityNernst id="gbar_Ca_HVA" segmentGroup="soma" ion="ca" ionChannel="Ca_HVA" condDensity="2.013990539401167e-05 S_per_cm2" />
      <channelDensityNernst id="gbar_Ca_LVA" segmentGroup="soma" ion="ca" ionChannel="Ca_LVA" condDensity="0.007653843636601935 S_per_cm2" />
      <channelDensity id="g_pas_soma" segmentGroup="soma" ion="non_specific" ionChannel="pas" erev="-84.97525787353516 mV" condDensity="7.9697519983237e-05 S_per_cm2" />
      <channelDensity id="g_pas_axon" segmentGroup="axon" ion="non_specific" ionChannel="pas" erev="-84.97525787353516 mV" condDensity="0.0008650655373734208 S_per_cm2" />
      <channelDensity id="g_pas_dend" segmentGroup="dend" ion="non_specific" ionChannel="pas" erev="-84.97525787353516 mV" condDensity="3.790463399600035e-05 S_per_cm2" />
      <channelDensity id="g_pas_apic" segmentGroup="apic" ion="non_specific" ionChannel="pas" erev="-84.97525787353516 mV" condDensity="7.968092914368962e-05 S_per_cm2" />
      <specificCapacitance segmentGroup="soma" value="1.0 uF_per_cm2" />
      <specificCapacitance segmentGroup="axon" value="1.0 uF_per_cm2" />
      <specificCapacitance segmentGroup="dend" value="3.050145901041982 uF_per_cm2" />
      <specificCapacitance segmentGroup="apic" value="3.050145901041982 uF_per_cm2" />
    </membraneProperties>
    <intracellularProperties>
      <species segmentGroup="soma" ion="ca" initialExtConcentration="2 mM" concentrationModel="CaDynamics" id="ca" initialConcentration="0.0001 mM" />
      <resistivity segmentGroup="all" value="82.3935197143 ohm_cm" />
    </intracellularProperties>
  </biophysicalProperties>
</neuroml>
